\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refractiveIndex}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Оригинальные результаты}{10}{table.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Численное моделирование дифракционной решетки с переменным периодом.}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Исследуемый образец}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Программное обеспечение}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Моделируемая система}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(А)} Визуализация показателя преломления структуры с помощью монитора, представленного в пакете \texttt  {Lumerical}. Параметры на рисунке: $d_t = 1800\ \text  {нм}$, \mbox  {$b_t = 300\ \text  {нм }$}, $d_b = 3000\ \text  {нм}$, $b_b = 1000\ \text  {нм}$, $N = 11$, $h = 400\ \text  {нм}$. Наблюдаемая <<лесенка>> связана с внутренним представлением области FDTD в программе. \textbf  {(Б)}~Схема моделируемой системы.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:structure}{{6}{11}{\textbf {(А)} Визуализация показателя преломления структуры с помощью монитора, представленного в пакете \texttt {Lumerical}. Параметры на рисунке: $d_t = 1800\ \text {нм}$, \mbox {$b_t = 300\ \text {нм }$}, $d_b = 3000\ \text {нм}$, $b_b = 1000\ \text {нм}$, $N = 11$, $h = 400\ \text {нм}$. Наблюдаемая <<лесенка>> связана с внутренним представлением области FDTD в программе. \textbf {(Б)}~Схема моделируемой системы}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Расчет зависимости интенсивности излучения в первом дифракционном порядке от угла дифракции и сдвига фаз между источниками}{12}{section.2.2}\protected@file@percent }
\newlabel{eq:simpleGrating}{{8}{12}{Расчет зависимости интенсивности излучения в первом дифракционном порядке от угла дифракции и сдвига фаз между источниками}{equation.2.2.8}{}}
\newlabel{eq:fov}{{10}{12}{Расчет зависимости интенсивности излучения в первом дифракционном порядке от угла дифракции и сдвига фаз между источниками}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Избранные графики зависимости интенсивности излучения в первом дифракционном порядке от угла дифракции и сдвига фаз между источниками. \textbf  {(А)} Полученная конфигурация с углом обзора 15°: $N = 11$, $d_t = 1800$~нм, $d_b = 3000$~нм, $b_t = 1100$~нм, $b_b = 500$~нм. \textbf  {(Б)} Полученная конфигурация с углом обзора 20°: $N = 15$, $d_t = 1550$~нм, $d_b = 3100$~нм, $b_t = 1100$~нм, $b_b = 400$~нм. }}{13}{figure.2.7}\protected@file@percent }
\@setckpt{parts/original}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tatafigure}{7}
\setcounter{tatatable}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
