\relax 
\citation{twoDimensional2016}
\citation{lightWithLight2012}
\citation{lightWithLight2015}
\citation{CPAGraphene2017}
\citation{twoDimensional2016}
\citation{twoDimensional2016}
\citation{CPATheory2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Когерентный контроль}{2}{}\protected@file@percent }
\newlabel{scatteringMatrix}{{1}{2}{Когерентный контроль}{}{}}
\citation{generalized2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Оптические базовые логические операции. Изображения метаповерхности, \textbf  {(А)} освещенной только лучом $A$, \textbf  {(Б)} только лучом $B$ и \textbf  {(В-Д)} обоими лучами $A$ и $B$. Разным относительным фазам лучей $A$ и $B$ соответствуют разные логические операции: \textbf  {(В)} $A$ И $B$ ($\varTheta = \pi $), \textbf  {(Г)} $A$ <<ИСКЛЮЧАЮЩЕЕ ИЛИ>> $B$ ($\varTheta = 0$) и \textbf  {(Д)} $A$ ИЛИ $B$ ($\varTheta = \pm \pi /3$). На графиках показан профиль интенсивности вдоль соответствующей пунктирной синей линии. Уровни интенсивности показаны в одинаковых оттенках серого на всех изображениях и в одном вертикальном масштабе на всех графиках.\cite  [Fig. 3]{twoDimensional2016}}}{3}{}\protected@file@percent }
\newlabel{fig:opticalLogic}{{1}{3}{Когерентный контроль}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обобщенный закон Снелла}{3}{}\protected@file@percent }
\newlabel{eq:opticalPathLengthDifference}{{3}{3}{Обобщенный закон Снелла}{}{}}
\newlabel{eq:generalizedRefraction}{{4}{3}{Обобщенный закон Снелла}{}{}}
\citation{generalized2011}
\citation{generalized2011}
\citation{generalized2011}
\citation{generalized2011}
\citation{jaboyedoff2012use}
\citation{holmstrom2014mems}
\citation{khalighi2014survey}
\citation{edgar2019principles}
\citation{tholl2006novel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(А)} Рисунок, используемый для вывода обобщенного закона преломления Снелла. Граница между двумя средами искусственно структурирована так, чтобы внести резкий фазовый сдвиг на пути света, который зависит от положения на границе раздела. $\varPhi $ и $\varPhi + d\varPhi $ — фазовые сдвиги, при которых два луча (синий и красный) пересекают границу.\cite  [Fig. 1]{generalized2011} \textbf  {(Б)} Схема экспериментальной установки, демонстрирующей обобщенный закон Снелла.\cite  [Fig. 3B]{generalized2011}}}{4}{}\protected@file@percent }
\newlabel{fig:generalized}{{2}{4}{Обобщенный закон Снелла}{}{}}
\newlabel{eq:generalizedReflection}{{6}{4}{Обобщенный закон Снелла}{}{}}
\citation{huang2016gate}
\citation{huang2016gate}
\citation{huang2016gate}
\citation{huang2016gate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Управление распространением света}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(А)} \cite  [Fig. 1A]{huang2016gate} \textbf  {(Б)} \cite  [Fig. 4B]{huang2016gate}}}{6}{}\protected@file@percent }
\newlabel{fig:metasurfaces}{{3}{6}{}{}{}}
\@setckpt{parts/review}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tatafigure}{3}
\setcounter{tatatable}{0}
}
