\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lightWithLight2012}
\citation{lightWithLight2012}
\citation{lightWithLight2015}
\citation{lightWithLight2012}
\citation{lightWithLight2015}
\citation{CPAGraphene2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Обзор литературы}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Когерентный контроль}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема эксперимента, реализующего когерентный контроль. Два когерентных встречных пучка A и B падают на структуру субволновой толщины, например, на пленку плазмонного метаматериала. Существуют два случая, при которых пучки на пленке интерферируют либо деструктивно \textbf  {(А)}, либо конструктивно \textbf  {(Б)}, вызывая пропускание или поглощение соответственно\cite  {lightWithLight2012}.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:coherentControl}{{1}{3}{Принципиальная схема эксперимента, реализующего когерентный контроль. Два когерентных встречных пучка A и B падают на структуру субволновой толщины, например, на пленку плазмонного метаматериала. Существуют два случая, при которых пучки на пленке интерферируют либо деструктивно \textbf {(А)}, либо конструктивно \textbf {(Б)}, вызывая пропускание или поглощение соответственно\cite {lightWithLight2012}}{figure.1.1}{}}
\citation{twoDimensional2016}
\citation{twoDimensional2016}
\citation{CPATheory2015}
\citation{generalized2011}
\citation{generalized2011}
\citation{generalized2011}
\citation{generalized2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Оптические базовые логические операции. Изображения метаповерхности, \textbf  {(А)} освещенной только лучом $A$, \textbf  {(Б)} только лучом $B$ и \textbf  {(В-Д)} обоими лучами $A$ и $B$. Разным относительным фазам лучей $A$ и $B$ соответствуют разные логические операции: \textbf  {(В)} $A$ И $B$ ($\varTheta = \pi $), \textbf  {(Г)} $A$ <<ИСКЛЮЧАЮЩЕЕ ИЛИ>> $B$ ($\varTheta = 0$) и \textbf  {(Д)} $A$ ИЛИ $B$ ($\varTheta = \pm \pi /3$). На нижних графиках показан профиль интенсивности вдоль соответствующей пунктирной синей линии. Уровни интенсивности показаны в одинаковых оттенках серого на всех изображениях и в одном вертикальном масштабе на всех графиках\cite  {twoDimensional2016}.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:opticalLogic}{{2}{4}{Оптические базовые логические операции. Изображения метаповерхности, \textbf {(А)} освещенной только лучом $A$, \textbf {(Б)} только лучом $B$ и \textbf {(В-Д)} обоими лучами $A$ и $B$. Разным относительным фазам лучей $A$ и $B$ соответствуют разные логические операции: \textbf {(В)} $A$ И $B$ ($\Theta = \pi $), \textbf {(Г)} $A$ <<ИСКЛЮЧАЮЩЕЕ ИЛИ>> $B$ ($\Theta = 0$) и \textbf {(Д)} $A$ ИЛИ $B$ ($\Theta = \pm \pi /3$). На нижних графиках показан профиль интенсивности вдоль соответствующей пунктирной синей линии. Уровни интенсивности показаны в одинаковых оттенках серого на всех изображениях и в одном вертикальном масштабе на всех графиках\cite {twoDimensional2016}}{figure.1.2}{}}
\newlabel{eq:scatteringMatrix}{{1}{4}{Когерентный контроль}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обобщенный закон Снеллиуса}{4}{section.1.2}\protected@file@percent }
\citation{generalized2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(А)} Рисунок, используемый для вывода обобщенного закона преломления Снеллиуса. Граница между двумя средами искусственно структурирована так, чтобы внести резкий фазовый градиент на пути света, который зависит от положения на границе раздела. $\varPhi $ и $\varPhi + d\varPhi $ — фазовые сдвиги, при которых два луча (синий и красный) пересекают границу\cite  {generalized2011}. \textbf  {(Б)} Схема эксперимента, демонстрирующего обобщенный закон Снеллиуса\cite  {generalized2011}.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:generalized}{{3}{5}{\textbf {(А)} Рисунок, используемый для вывода обобщенного закона преломления Снеллиуса. Граница между двумя средами искусственно структурирована так, чтобы внести резкий фазовый градиент на пути света, который зависит от положения на границе раздела. $\Phi $ и $\Phi + d\Phi $ — фазовые сдвиги, при которых два луча (синий и красный) пересекают границу\cite {generalized2011}. \textbf {(Б)} Схема эксперимента, демонстрирующего обобщенный закон Снеллиуса\cite {generalized2011}}{figure.1.3}{}}
\newlabel{eq:opticalPathLengthDifference}{{3}{5}{Обобщенный закон Снеллиуса}{equation.1.2.3}{}}
\newlabel{eq:generalizedRefraction}{{4}{5}{Обобщенный закон Снеллиуса}{equation.1.2.4}{}}
\citation{jaboyedoff2012use}
\citation{holmstrom2014mems}
\citation{khalighi2014survey}
\citation{edgar2019principles}
\citation{tholl2006novel}
\newlabel{eq:generalizedReflection}{{6}{6}{Обобщенный закон Снеллиуса}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Управление распространением света}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Характеристики способов управления.}{6}{subsection.1.3.1}\protected@file@percent }
\citation{huang2016gate}
\citation{huang2016gate}
\citation{huang2016gate}
\citation{huang2016gate}
\citation{huang2016gate}
\citation{gu2011giant}
\citation{van2009off}
\citation{gu2011giant}
\citation{van2009off}
\citation{gu2011giant}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(А)} Схема активной метаповерхности. Структура состоит из кварцевой подложки, золотой пластины-основания, тонкой пленки ITO (англ. <<indium tin oxide>>, оксид индия-олова), за которой следует тонкая пленка Al\textsubscript  {2}O\textsubscript  {3}, на которой создана периодическая структура наноантенн из золотых полосок. Напряжение подается между полосчатой антенной и золотым слоем, что приводит к накоплению заряда на границе раздела Al\textsubscript  {2}O\textsubscript  {3}/ITO\cite  {huang2016gate}. \textbf  {(Б)} Экспериментально измеренный профиль интенсивности дальнего поля для данной метаповерхности\cite  {huang2016gate}.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:metasurfaces}{{4}{7}{\textbf {(А)} Схема активной метаповерхности. Структура состоит из кварцевой подложки, золотой пластины-основания, тонкой пленки ITO (англ. <<indium tin oxide>>, оксид индия-олова), за которой следует тонкая пленка Al\textsubscript {2}O\textsubscript {3}, на которой создана периодическая структура наноантенн из золотых полосок. Напряжение подается между полосчатой антенной и золотым слоем, что приводит к накоплению заряда на границе раздела Al\textsubscript {2}O\textsubscript {3}/ITO\cite {huang2016gate}. \textbf {(Б)} Экспериментально измеренный профиль интенсивности дальнего поля для данной метаповерхности\cite {huang2016gate}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метаповерхности.}{7}{subsection.1.3.2}\protected@file@percent }
\citation{hutchison2016high}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {(А)} Схематичное изображение предложенного устройства управления световым пучком с помощью медленного света с VCSEL-резонатором. Свет падает на торец и усиливается вдоль резонатора\cite  {gu2011giant}. \textbf  {(Б)} ФАР с использованием титановых нагревателей с линейно возрастающей длиной волноводов по всей решетке, изготовленная на КНИ (<<кремний на изоляторе>>)\cite  {van2009off}.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:slowLight}{{5}{8}{\textbf {(А)} Схематичное изображение предложенного устройства управления световым пучком с помощью медленного света с VCSEL-резонатором. Свет падает на торец и усиливается вдоль резонатора\cite {gu2011giant}. \textbf {(Б)} ФАР с использованием титановых нагревателей с линейно возрастающей длиной волноводов по всей решетке, изготовленная на КНИ (<<кремний на изоляторе>>)\cite {van2009off}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пространственное сканирование на основе эффекта медленного света.}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Оптические фазовые антенные решетки.}{8}{subsection.1.3.4}\protected@file@percent }
\citation{lin_high-performance_2022}
\citation{lin_high-performance_2022}
\citation{huang2016gate}
\citation{sokhoyan2020electro}
\citation{wu2019dynamic}
\citation{park2021all}
\citation{gu2011giant}
\citation{kondo2017fan}
\citation{takeuchi2018thermally}
\citation{ito2020wide}
\citation{hulme2015fully}
\citation{hutchison2016high}
\citation{fatemi2019nonuniform}
\citation{poulton2019long}
\citation{dostart2020serpentine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Сравнительная таблица}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительная таблица характеристик устройств контроля направления распространения оптического излучения. Все значения получены экспериментально, за исключением значений в круглых скобках, которые выведены косвенно. Для метаповерхностей потребление указано для всей метаповерхности на максимальной скорости, для других устройств указано потребление \textit  {одной} антенны. Адаптировано из \cite  {lin_high-performance_2022}.}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{9}{Сравнительная таблица характеристик устройств контроля направления распространения оптического излучения. Все значения получены экспериментально, за исключением значений в круглых скобках, которые выведены косвенно. Для метаповерхностей потребление указано для всей метаповерхности на максимальной скорости, для других устройств указано потребление \textit {одной} антенны. Адаптировано из \cite {lin_high-performance_2022}}{table.1.1}{}}
\@setckpt{parts/review}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tatafigure}{5}
\setcounter{tatatable}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
