\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parts/title.aux}
\babel@aux{russian}{}
\@input{parts/introduction.aux}
\@input{parts/review.aux}
\@input{parts/original.aux}
\@input{parts/conclusion.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{lightWithLight2012}{1}
\bibcite{lightWithLight2015}{2}
\bibcite{CPAGraphene2017}{3}
\bibcite{twoDimensional2016}{4}
\bibcite{CPATheory2015}{5}
\bibcite{generalized2011}{6}
\bibcite{jaboyedoff2012use}{7}
\bibcite{holmstrom2014mems}{8}
\bibcite{khalighi2014survey}{9}
\bibcite{edgar2019principles}{10}
\bibcite{tholl2006novel}{11}
\bibcite{huang2016gate}{12}
\@writefile{toc}{\par \vspace  {1pc}\hbox to \textwidth {\noindent \bf  {\large  Список литературы} \hfill \hspace  {1em}15}}
\bibcite{gu2011giant}{13}
\bibcite{van2009off}{14}
\bibcite{hutchison2016high}{15}
\bibcite{lin_high-performance_2022}{16}
\bibcite{sokhoyan2020electro}{17}
\bibcite{wu2019dynamic}{18}
\bibcite{park2021all}{19}
\bibcite{kondo2017fan}{20}
\bibcite{takeuchi2018thermally}{21}
\bibcite{ito2020wide}{22}
\bibcite{hulme2015fully}{23}
\bibcite{fatemi2019nonuniform}{24}
\bibcite{poulton2019long}{25}
\bibcite{dostart2020serpentine}{26}
\bibcite{refractiveIndex}{27}
\ttl@finishall
\gdef \@abspage@last{18}
