\begin{thebibliography}{1}

\bibitem{generalized2011}
Nanfang Yu, Patrice Genevet, Mikhail~A Kats, Francesco Aieta, Jean-Philippe
  Tetienne, Federico Capasso, and Zeno Gaburro.
\newblock Light propagation with phase discontinuities: generalized laws of
  reflection and refraction.
\newblock {\em science}, 334(6054):333--337, 2011.

\bibitem{coherentControl2014}
Jinhui Shi, Xu~Fang, Edward~TF Rogers, Eric Plum, Kevin~F MacDonald, and
  Nikolay~I Zheludev.
\newblock Coherent control of snell’s law at metasurfaces.
\newblock {\em Optics express}, 22(17):21051--21060, 2014.

\bibitem{twoDimensional2016}
Maria Papaioannou, Eric Plum, Jo{\~a}o Valente, Edward~TF Rogers, and Nikolay~I
  Zheludev.
\newblock Two-dimensional control of light with light on metasurfaces.
\newblock {\em Light: Science \& Applications}, 5(4):e16070--e16070, 2016.

\end{thebibliography}
