\babel@toc {russian}{}\relax 
\contentsline {chapter}{\textbf {Введение}}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {I}Обзор литературы}{3}{chapter*.1}%
\contentsline {section}{\numberline {1}Когерентный контроль}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Обобщенный закон Снеллиуса}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Управление распространением света}{6}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Характеристики способов управления.}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Метаповерхности.}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Пространственное сканирование на основе эффекта медленного света.}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {3.4}Оптические фазовые антенные решетки.}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {3.5}Сравнительная таблица}{9}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {II}Оригинальные результаты}{10}{table.1.1}%
\contentsline {section}{\numberline {1}Численное моделирование дифракционной решетки с переменным периодом.}{10}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Исследуемый образец}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Программное обеспечение}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Моделируемая система}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Расчет зависимости интенсивности излучения в первом дифракционном порядке от угла дифракции и сдвига фаз между источниками}{12}{section.2.2}%
\contentsline {section}{\numberline {3}Результаты}{12}{section.2.3}%
\contentsline {chapter}{\textbf {Заключение}}{14}{chapter*.2}%
\par \vspace {1pc}\hbox to \textwidth {\noindent \bf {\large Список литературы} \hfill \hspace {1em}15}
\contentsfinish 
