This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: parts/title.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: parts/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: parts/review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/original.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: parts/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "refractiveIndex" isn't style-file defined
--line 631 of file refs.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            625 strings with 9788 characters,
and the built_in function-call counts, 7616 in all, are:
= -- 629
> -- 490
< -- 0
+ -- 173
- -- 146
* -- 705
:= -- 1275
add.period$ -- 80
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 238
empty$ -- 649
format.name$ -- 146
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 137
num.names$ -- 27
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 668
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 29
write$ -- 296
(There was 1 warning)
