This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: parts/title.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: parts/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: parts/review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/original.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: parts/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            540 strings with 6280 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 298
> -- 182
< -- 2
+ -- 65
- -- 53
* -- 294
:= -- 549
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 299
format.name$ -- 53
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 301
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 136
