\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{parts/title.aux}
\@input{parts/introduction.aux}
\@input{parts/review.aux}
\babel@aux{russian}{}
\@input{parts/original.aux}
\@input{parts/conclusion.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{generalized2011}{1}
\bibcite{coherentControl2014}{2}
\bibcite{twoDimensional2016}{3}
\@writefile{toc}{\par \vspace  {1pc}\hbox to \textwidth {\noindent \bf  {\large  Список литературы} \hfill \hspace  {1em}6}}
\ttl@finishall
\gdef \@abspage@last{5}
