PWD c:\Users\netsv\OneDrive\Desktop\coursework\my
INPUT C:\Users\netsv\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\netsv\OneDrive\Desktop\coursework\my\main.tex
OUTPUT main.log
INPUT .\nanolab.cls
INPUT nanolab.cls
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\parts\review.tex
INPUT .\parts\review.tex
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\parts\title.aux
INPUT .\parts\title.aux
INPUT parts\title.aux
INPUT .\parts\introduction.aux
INPUT .\parts\introduction.aux
INPUT parts\introduction.aux
INPUT .\parts\review.aux
INPUT .\parts\review.aux
INPUT parts\review.aux
INPUT .\parts\original.aux
INPUT .\parts\original.aux
INPUT parts\original.aux
INPUT .\parts\conclusion.aux
INPUT .\parts\conclusion.aux
INPUT parts\conclusion.aux
OUTPUT main.aux
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\parts\title.tex
INPUT .\parts\title.tex
INPUT .\parts\introduction.tex
INPUT .\parts\introduction.tex
INPUT .\parts\review.tex
INPUT .\parts\review.tex
OUTPUT parts\review.aux
INPUT .\parts\review.tex
INPUT .\parts\review.tex
INPUT parts\review.tex
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\pictures\Generalized_Snell's_law.png
INPUT .\pictures\Generalized_Snell's_law.png
INPUT .\pictures\Generalized_Snell's_law.png
INPUT .\pictures\Generalized_Snell's_law.png
OUTPUT main.pdf
INPUT .\pictures\Generalized_Snell's_law.png
INPUT .\pictures\Generalized_Snell's_law.png
INPUT .\pictures\Generalized_Snell's_law.png
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\pictures\Metasurfaces.png
INPUT .\pictures\Metasurfaces.png
INPUT .\pictures\Metasurfaces.png
INPUT .\pictures\Metasurfaces.png
INPUT .\pictures\Metasurfaces.png
INPUT .\pictures\Metasurfaces.png
INPUT .\pictures\Metasurfaces.png
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lasl1200.tfm
INPUT .\pictures\Optical_logic.png
INPUT .\pictures\Optical_logic.png
INPUT .\pictures\Optical_logic.png
INPUT .\pictures\Optical_logic.png
INPUT .\pictures\Optical_logic.png
INPUT .\pictures\Optical_logic.png
INPUT .\pictures\Optical_logic.png
INPUT .\parts\original.tex
INPUT .\parts\original.tex
INPUT .\parts\conclusion.tex
INPUT .\parts\conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1200.tfm
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT main.aux
INPUT .\parts\title.aux
INPUT .\parts\title.aux
INPUT parts\title.aux
INPUT .\parts\introduction.aux
INPUT .\parts\introduction.aux
INPUT parts\introduction.aux
INPUT .\parts\review.aux
INPUT .\parts\review.aux
INPUT parts\review.aux
INPUT .\parts\original.aux
INPUT .\parts\original.aux
INPUT parts\original.aux
INPUT .\parts\conclusion.aux
INPUT .\parts\conclusion.aux
INPUT parts\conclusion.aux
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasl1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasl1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\netsv\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\netsv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
