\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{parts/title.aux}
\babel@aux{russian}{}
\@input{parts/introduction.aux}
\@input{parts/review.aux}
\@input{parts/original.aux}
\@input{parts/conclusion.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{twoDimensional2016}{1}
\bibcite{lightWithLight2012}{2}
\bibcite{lightWithLight2015}{3}
\bibcite{CPAGraphene2017}{4}
\bibcite{CPATheory2015}{5}
\bibcite{generalized2011}{6}
\bibcite{jaboyedoff2012use}{7}
\bibcite{holmstrom2014mems}{8}
\bibcite{khalighi2014survey}{9}
\bibcite{edgar2019principles}{10}
\bibcite{tholl2006novel}{11}
\bibcite{huang2016gate}{12}
\@writefile{toc}{\par \vspace  {1pc}\hbox to \textwidth {\noindent \bf  {\large  Список литературы} \hfill \hspace  {1em}9}}
\ttl@finishall
\gdef \@abspage@last{11}
