This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: parts/title.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: parts/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: parts/review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/original.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: parts/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "jaboyedoff2012use"
Warning--I didn't find a database entry for "holmstrom2014mems"
Warning--I didn't find a database entry for "khalighi2014survey"
Warning--I didn't find a database entry for "edgar2019principles"
You've used 3 entries,
            1791 wiz_defined-function locations,
            483 strings with 4517 characters,
and the built_in function-call counts, 986 in all, are:
= -- 82
> -- 60
< -- 0
+ -- 21
- -- 18
* -- 96
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 83
format.name$ -- 18
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 105
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
(There were 4 warnings)
